{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.41",
    "netlify-cms": "^1.8.0",
    "normalize.css": "^8.0.0",
    "typeface-roboto": "0.0.54",
    "typography-theme-bootstrap": "^0.16.7"
  }
}
